---
# tasks file for ansible-cloudmesh-hipi
- name: Update apt cache
  apt: 
    update_cache: yes

- name: Add gradle repository
  apt_repository: 
    repo: "{{ gradle_repo }}"
    state: present

- name: Install gradle 
  apt: 
    pkg: "{{ gradle_pkg }}"
    state: latest 
    update_cache: yes
